<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="./index.css">
<title> contact that Nick R Goober</title>
</head>
<Body>
    <div class="flex-col justify-center align-center w-dvw h-dvh hi">
    <a class="text-primary" href="tel:+17193016200;1100">(719) 301-6200 ext. 1100</a>
<a class="text-primary"  href="mailto:Richardson.Nicholas@jamesirwin.org">Richardson.Nicholas@stu.jamesirwin.org</a>

</div>
<div>
<a herf="./index.html"></a>
<a herf="./contant.html"></a>
</div>

</Body>


</html>